# crud-all

./: CRUD_API.sln
CRUD_API/: CRUD_API.csproj  DependencyContainer.cs  Startup.cs  TwilioConfig.cs
CRUD_API/Controllers/: APICallfromOtherApplicationController.cs  BarCodeController.cs  CachingController.cs  ExcelDownloadController.cs  FileProcessController.cs  HashingPasswordController.cs  ImageController.cs  SMSController.cs  StudentController.cs  SymmetricEncryptionExampleController.cs
CRUD_API/DB_SCRIPT/: Scaffold-DbContext.txt
CRUD_API/DTO/: BarCodeDTO.cs  GetCommonDTO.cs  StudentDTO.cs
CRUD_API/DbContexts/: DbContextCom.cs
CRUD_API/Helper/: BarCodeGenerate.cs  Connection.cs  CssHelper.cs  CustomAssemblyLoadContext.cs  HtmlTemplete.cs  MessageHelper.cs  PdfGenerator.cs  funDateTimeOffset.cs
CRUD_API/Helper/AES_AdvanceEncryptionStandard/: AesModel.cs  AesOperation.cs
CRUD_API/Helper/FTP/: FTPHelper.cs
CRUD_API/IRepository/: IAPICallfromOtherApplication.cs  ICaching.cs  IHashingPassword.cs  IStudent.cs  ISymmetricEncryptionExample.cs
CRUD_API/Models/: Item.cs  TblStudent.cs  Usertest.cs
CRUD_API/Properties/: launchSettings.json
CRUD_API/Repository/: APICallfromOtherApplication.cs  ExcelDownload.cs  GetItemListWithCaching.cs  HashingPassword.cs  Student.cs  SymmetricEncryptionExample.cs
